# CxxObject

cxx/: .gitignore  pom.xml
cxx/sql/: data.sql  database.sql
cxx/src/main/java/com/flowerwine/cxx/: CxxApplication.java
cxx/src/main/java/com/flowerwine/cxx/annotation/: CurrentAdmin.java  CurrentUser.java
cxx/src/main/java/com/flowerwine/cxx/config/: AdminJwtAuthenticationFilter.java  AppProperties.java  CurrentAdminArgumentResolver.java  CurrentUserArgumentResolver.java  FileUploadConfig.java  FileUploadProperties.java  JwtAuthenticationFilter.java  KaptchaConfig.java  SecurityConfig.java  TusConfiguration.java  WebConfig.java  WebSocketConfig.java
cxx/src/main/java/com/flowerwine/cxx/controller/: AdminAuthController.java  AdminFileTaskController.java  AdminMessageController.java  BountyController.java  CaptchaController.java  FileController.java  MessageController.java  PointsController.java  SignController.java  TusUploadController.java  UserController.java  UserFileTaskController.java  UserProfileController.java
cxx/src/main/java/com/flowerwine/cxx/dto/: AdminAuthUser.java  AdminLoginRequest.java  CalendarSignDTO.java  ConversationDTO.java  CreateBountyDTO.java  CreateUserDTO.java  CreateUserFileTaskDTO.java  FileBidDTO.java  FileBountyDTO.java  FileInfoDTO.java  FileReviewDTO.java  JwtResponse.java  JwtTokenDTO.java  MessageDTO.java  SignResultDTO.java  SignRewardDTO.java  SystemMessageCreateDTO.java  SystemMessageDTO.java  UnreadCountDTO.java  UserFileTaskDTO.java  UserPointsDTO.java  UserProfileDTO.java  UserUploadFileDTO.java  UserUploadFileQueryDTO.java
cxx/src/main/java/com/flowerwine/cxx/entity/: AdminUser.java  BountyDownloadRecord.java  FileBid.java  FileBounty.java  FileDownloadRecord.java  FileInfo.java  FileReviewHistory.java  PointAction.java  PointsRecord.java  PrivateMessage.java  PrivateMessageConversation.java  PrivateMessageRead.java  SignRewardRule.java  SystemMessage.java  SystemMessageRead.java  User.java  UserFileTask.java  UserPoints.java  UserProfile.java  UserSignCycle.java  UserSignRecord.java  UserUploadFile.java
cxx/src/main/java/com/flowerwine/cxx/enums/: BountyStatusEnum.java  FileType.java  PointActionEnum.java  PointsType.java  SignStatusEnum.java  UserFileTaskFreeEnum.java  UserFileTaskStatusEnum.java
cxx/src/main/java/com/flowerwine/cxx/exception/: GlobalExceptionHandler.java
cxx/src/main/java/com/flowerwine/cxx/repository/: AdminUserRepository.java  BountyDownloadRecordRepository.java  FileBidRepository.java  FileBountyRepository.java  FileDownloadRecordRepository.java  FileInfoRepository.java  FileReviewHistoryRepository.java  PointActionRepository.java  PointsRecordRepository.java  PrivateMessageConversationRepository.java  PrivateMessageReadRepository.java  PrivateMessageRepository.java  SignRewardRuleRepository.java  SystemMessageReadRepository.java  SystemMessageRepository.java  UserFileTaskRepository.java  UserPointsRepository.java  UserProfileRepository.java  UserRepository.java  UserSignCycleRepository.java  UserSignRecordRepository.java  UserUploadFileRepository.java
cxx/src/main/java/com/flowerwine/cxx/security/: AdminAuthUser.java  AuthUser.java
cxx/src/main/java/com/flowerwine/cxx/service/: BountyService.java  FileService.java  MessageService.java  PointsService.java  SignService.java  UserFileTaskService.java  UserProfileService.java  UserService.java
cxx/src/main/java/com/flowerwine/cxx/task/: TusCleanupTask.java
cxx/src/main/java/com/flowerwine/cxx/util/: ChunkFileUploadUtil.java  FileUploadUtil.java  JwtUtil.java
cxx/src/main/resources/: application.yml  logback-spring.xml
cxx/src/test/java/com/flowerwine/cxx/: CxxApplicationTests.java
front/: next.config.ts  package.json  pnpm-lock.yaml  tailwind.config.ts
front/src/app/: layout.tsx  page.tsx
front/src/app/(main)/: layout.tsx  page.tsx
front/src/app/auth/: page.tsx
front/src/app/messages/: page.tsx
front/src/app/profile/: page.tsx
front/src/components/: FileIcon.tsx  UserAvatar.tsx  UserFileTaskStatus.tsx  UserInfoPanel.tsx
front/src/components/admin/: admin-auth-check.tsx  sidebar.tsx
front/src/lib/: constant.ts  utils.ts  websocket.ts
front/src/providers/: WebSocketProvider.tsx
front/src/types/: admin.ts  bounty.ts  common.ts  file.ts  message.ts  points.ts  sign.ts  upload.ts  user.ts
(+53 files in other folders)
